# PokemonBlitz

./: README.md  TABLE_CREATE.sql  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemonblitz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon_gen1.json
app/src/main/java/com/example/pokemonblitz/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/pokemonblitz/data/: UserPreferences.kt
app/src/main/java/com/example/pokemonblitz/navigation/: AppNavGraph.kt  NavDestinations.kt
app/src/main/java/com/example/pokemonblitz/network/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/example/pokemonblitz/screens/: HomeScreen.kt  LoginScreen.kt  PlayScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/pokemonblitz/ui/: LoginViewModel.kt  PlayViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/pokemonblitz/ui/components/: CommunUI.kt
app/src/main/java/com/example/pokemonblitz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemonblitz/ui/views/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: pokeplaceholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pokemonblitz/: ExampleUnitTest.kt
backend/: README.md  build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/: Application.kt  Auth.kt  DatabaseFactory.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
backend/src/main/kotlin/pokemonblitz/db/: DatabaseFactory.kt  Tables.kt
backend/src/main/kotlin/routes/: ScoresRoutes.kt  UserRoutes.kt
backend/src/main/kotlin/services/: SampleDate.kt  ScoreServices.kt  UserServices.kt
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/kotlin/: ApplicationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
